<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img class="photo" src="Arnab Photo.JPG" alt="gfg-logo"
                    style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p><b>Email</b>arnab.mandal9674@gmail.com</p>
                <p><b>Mobile no :</b>+91 8274932835</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages :
                            Python, Java, C++</b></li>
                    <li><b>Frontend : HTML5, CSS3,
                            JavaScript, React</b></li>
                    <li><b>Backend : Node.js</b></li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing cricket</li>
                    <li>Swimming</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Arnab Mandal</h1>
            </div>
            <div class="title">
                <p>CSE Final Year Student | Trainee Developer at Maventic Innovative Solution Private Limited.</p>
            </div>
            <div class="Summary">
                <h2>Carrier Objective</h2>
                <p>To secure a challenging position in a
                    reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
                <h2>Training</h2>
                <p>Persuing Software Developmet Course at QSpider & Jspider Kolkata</p>

            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <th>University/college </th>
                    <th>Passing year </th>
                    <th>percentage/cgpa</th>
                    <tr>
                        <td>CalCutta Institute of Engineering and Management</td>
                        <td>2023</td>
                        <td>9.1 (upto 6th sem)</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Hospital Management System</h2>
                        <p>This project is based on html
                            & used React</p>
                    </li>
                    <li>
                        <h2>Travel Management System</h2>
                        <p>This project is based on html
                            & used React</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>